<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSignUpViewController" customModule="fone_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="authCodeTextField" destination="GAV-Aa-PWw" id="3IC-GE-sIC"/>
                <outlet property="checkAuthCodeButton" destination="szz-kg-4Wj" id="8Ce-Z8-2LT"/>
                <outlet property="confirmPasswordContainerView" destination="9bn-Rh-A8D" id="fdf-1H-BGg"/>
                <outlet property="confirmPasswordErrorLabel" destination="Kuc-3f-VCq" id="oaR-uB-4Xu"/>
                <outlet property="confirmPasswordEyeButton" destination="0t6-AJ-d9V" id="tBb-pv-oPn"/>
                <outlet property="confirmPasswordTextField" destination="rd7-tL-Wlr" id="AEO-eu-mK8"/>
                <outlet property="emailAuthCodeView" destination="RXJ-ZO-JGD" id="DKW-if-brz"/>
                <outlet property="emailConfirmButton" destination="YbX-xq-Wpb" id="S7q-ae-JOs"/>
                <outlet property="emailContainerView" destination="eJz-7E-be2" id="kyJ-Ls-sGP"/>
                <outlet property="emailErrorLabel" destination="THS-rq-43i" id="8EO-zQ-vBF"/>
                <outlet property="emailTextField" destination="P4n-WZ-4ZX" id="sFU-Ch-Y0H"/>
                <outlet property="nameTextField" destination="2SM-wY-NH4" id="UCH-OU-wr8"/>
                <outlet property="nextButton" destination="YQY-q6-m7k" id="Q4m-Zz-4Qb"/>
                <outlet property="passwordContainerView" destination="fyT-rt-ESj" id="9pW-VS-Z3U"/>
                <outlet property="passwordErrorLabel" destination="Oe5-Wu-aLL" id="QKc-hk-L4L"/>
                <outlet property="passwordEyeButton" destination="m96-uJ-hxH" id="OZU-O5-Zby"/>
                <outlet property="passwordTextField" destination="bdG-Hs-wTu" id="aLz-mp-Hqx"/>
                <outlet property="timeLabel" destination="OGy-eY-RTP" id="skk-HJ-3mW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-aY-XXR">
                    <rect key="frame" x="16" y="75" width="26" height="18"/>
                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-WA-mXW">
                    <rect key="frame" x="16" y="101" width="361" height="42.666666666666657"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="실명을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-wY-NH4">
                            <rect key="frame" x="10" y="12.000000000000002" width="341" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kkB-zP-37I"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2SM-wY-NH4" secondAttribute="bottom" constant="12" id="G4b-8x-avc"/>
                        <constraint firstItem="2SM-wY-NH4" firstAttribute="leading" secondItem="NcP-WA-mXW" secondAttribute="leading" constant="10" id="UOi-LF-wXI"/>
                        <constraint firstAttribute="trailing" secondItem="2SM-wY-NH4" secondAttribute="trailing" constant="10" id="iyZ-Uo-XFI"/>
                        <constraint firstItem="2SM-wY-NH4" firstAttribute="top" secondItem="NcP-WA-mXW" secondAttribute="top" constant="12" id="sUO-0P-Wx9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-EQ-dja">
                    <rect key="frame" x="16" y="183.66666666666666" width="39" height="18"/>
                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-EK-5ux">
                    <rect key="frame" x="16" y="209.66666666666666" width="361" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-rt-K52">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-7E-be2">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-WZ-4ZX">
                                            <rect key="frame" x="10" y="12" width="244" height="16"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="E29-TQ-0HB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P4n-WZ-4ZX" secondAttribute="bottom" constant="12" id="hKU-b4-Gmo"/>
                                        <constraint firstItem="P4n-WZ-4ZX" firstAttribute="top" secondItem="eJz-7E-be2" secondAttribute="top" constant="12" id="i0f-oA-nYf"/>
                                        <constraint firstAttribute="trailing" secondItem="P4n-WZ-4ZX" secondAttribute="trailing" constant="10" id="l12-rj-NWK"/>
                                        <constraint firstItem="P4n-WZ-4ZX" firstAttribute="leading" secondItem="eJz-7E-be2" secondAttribute="leading" constant="10" id="wsm-K9-Y6C"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-xq-Wpb">
                                    <rect key="frame" x="268" y="0.0" width="93" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bDX-vu-dFN"/>
                                        <constraint firstAttribute="width" constant="93" id="o0r-Kk-SmO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="14" minY="13" maxX="14" maxY="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="중복확인">
                                        <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eJz-7E-be2" secondAttribute="bottom" id="07Y-TP-cXl"/>
                                <constraint firstItem="YbX-xq-Wpb" firstAttribute="leading" secondItem="eJz-7E-be2" secondAttribute="trailing" constant="4" id="FRa-JJ-pWP"/>
                                <constraint firstItem="YbX-xq-Wpb" firstAttribute="top" secondItem="FSC-rt-K52" secondAttribute="top" id="NCV-qr-0ne"/>
                                <constraint firstItem="eJz-7E-be2" firstAttribute="leading" secondItem="FSC-rt-K52" secondAttribute="leading" id="Oyt-KB-Od9"/>
                                <constraint firstAttribute="bottom" secondItem="YbX-xq-Wpb" secondAttribute="bottom" id="iEa-GS-rVj"/>
                                <constraint firstItem="eJz-7E-be2" firstAttribute="top" secondItem="FSC-rt-K52" secondAttribute="top" id="oql-jN-A2D"/>
                                <constraint firstAttribute="trailing" secondItem="YbX-xq-Wpb" secondAttribute="trailing" id="qrO-1S-1D6"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-ZO-JGD">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="27"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-tx-u98">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="24"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 6자리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-Aa-PWw">
                                            <rect key="frame" x="10" y="12" width="244" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-eY-RTP">
                                            <rect key="frame" x="222" y="5" width="32" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OGy-eY-RTP" firstAttribute="centerY" secondItem="eVl-tx-u98" secondAttribute="centerY" id="L1b-CA-UTd"/>
                                        <constraint firstAttribute="trailing" secondItem="OGy-eY-RTP" secondAttribute="trailing" constant="10" id="P46-hG-Ipy"/>
                                        <constraint firstAttribute="trailing" secondItem="GAV-Aa-PWw" secondAttribute="trailing" constant="10" id="WvD-31-lSM"/>
                                        <constraint firstItem="GAV-Aa-PWw" firstAttribute="top" secondItem="eVl-tx-u98" secondAttribute="top" constant="12" id="g1f-N6-Y3z"/>
                                        <constraint firstItem="GAV-Aa-PWw" firstAttribute="leading" secondItem="eVl-tx-u98" secondAttribute="leading" constant="10" id="mlY-HR-NbX"/>
                                        <constraint firstAttribute="bottom" secondItem="GAV-Aa-PWw" secondAttribute="bottom" constant="12" id="sAf-ZH-Ha3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szz-kg-4Wj">
                                    <rect key="frame" x="268" y="-8" width="93" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MfM-ZA-afx"/>
                                        <constraint firstAttribute="width" constant="93" id="O0e-g4-nCa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="8" minY="13" maxX="8" maxY="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="인증번호 확인">
                                        <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-jL-v12">
                                    <rect key="frame" x="0.0" y="27" width="361" height="0.0"/>
                                    <string key="text">인증번호를 발송했습니다. (유효시간 3분)
인증번호가 오지 않는다면, 이메일 아이디 주소가 정확한지 확인, 스팸 메일함을 확인해 주세요.</string>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="szz-kg-4Wj" firstAttribute="centerY" secondItem="eVl-tx-u98" secondAttribute="centerY" id="0U1-oO-fIQ"/>
                                <constraint firstAttribute="bottom" secondItem="5ay-jL-v12" secondAttribute="bottom" id="IEx-sP-0Ax"/>
                                <constraint firstItem="5ay-jL-v12" firstAttribute="top" secondItem="eVl-tx-u98" secondAttribute="bottom" constant="3" id="IY2-Rj-PfJ"/>
                                <constraint firstItem="eVl-tx-u98" firstAttribute="top" secondItem="RXJ-ZO-JGD" secondAttribute="top" id="J8n-8F-SO7"/>
                                <constraint firstItem="5ay-jL-v12" firstAttribute="leading" secondItem="RXJ-ZO-JGD" secondAttribute="leading" id="K4V-hQ-1V3"/>
                                <constraint firstItem="szz-kg-4Wj" firstAttribute="leading" secondItem="eVl-tx-u98" secondAttribute="trailing" constant="4" id="bCJ-JG-NFT"/>
                                <constraint firstAttribute="trailing" secondItem="5ay-jL-v12" secondAttribute="trailing" id="ky5-mQ-sy9"/>
                                <constraint firstItem="eVl-tx-u98" firstAttribute="leading" secondItem="RXJ-ZO-JGD" secondAttribute="leading" id="uQR-3m-lgG"/>
                                <constraint firstAttribute="trailing" secondItem="szz-kg-4Wj" secondAttribute="trailing" id="zQ7-Pf-vqS"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 형식이 유효하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-rq-43i">
                    <rect key="frame" x="16" y="252.66666666666666" width="157.33333333333334" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-mQ-WEa">
                    <rect key="frame" x="16" y="289.66666666666669" width="52" height="18"/>
                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-rt-ESj">
                    <rect key="frame" x="16" y="315.66666666666669" width="361" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해 주세요 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-Hs-wTu">
                            <rect key="frame" x="10" y="12" width="341" height="16"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bsw-Xp-Ds6"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m96-uJ-hxH">
                            <rect key="frame" x="329" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2iK-9x-P85"/>
                                <constraint firstAttribute="width" constant="24" id="kPC-do-Ed2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="hide_filled"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="m96-uJ-hxH" firstAttribute="top" secondItem="fyT-rt-ESj" secondAttribute="top" constant="8" id="4bl-sZ-303"/>
                        <constraint firstAttribute="bottom" secondItem="bdG-Hs-wTu" secondAttribute="bottom" constant="12" id="9bi-av-XH4"/>
                        <constraint firstAttribute="trailing" secondItem="m96-uJ-hxH" secondAttribute="trailing" constant="8" id="IoV-Dg-V2j"/>
                        <constraint firstItem="bdG-Hs-wTu" firstAttribute="leading" secondItem="fyT-rt-ESj" secondAttribute="leading" constant="10" id="gPD-7l-pa9"/>
                        <constraint firstAttribute="bottom" secondItem="m96-uJ-hxH" secondAttribute="bottom" constant="8" id="t3Z-aF-qUx"/>
                        <constraint firstItem="bdG-Hs-wTu" firstAttribute="top" secondItem="fyT-rt-ESj" secondAttribute="top" constant="12" id="yJh-RA-sGv"/>
                        <constraint firstAttribute="trailing" secondItem="bdG-Hs-wTu" secondAttribute="trailing" constant="10" id="znV-ge-qtT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8자 이상, 영문 대 소문자, 숫자, 특수문자를 사용하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-Wu-aLL">
                    <rect key="frame" x="16" y="358.66666666666669" width="258.66666666666669" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-Rh-A8D">
                    <rect key="frame" x="16" y="389.66666666666669" width="361" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 한번 더 입력해 주세요 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-tL-Wlr">
                            <rect key="frame" x="10" y="12" width="341" height="16"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rBX-G6-p3U"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-AJ-d9V">
                            <rect key="frame" x="329" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GL8-v9-U3D"/>
                                <constraint firstAttribute="width" constant="24" id="c6W-Fa-0Oz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="hide_filled"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rd7-tL-Wlr" secondAttribute="trailing" constant="10" id="5jx-wb-4vB"/>
                        <constraint firstItem="rd7-tL-Wlr" firstAttribute="leading" secondItem="9bn-Rh-A8D" secondAttribute="leading" constant="10" id="ITg-um-HWX"/>
                        <constraint firstAttribute="trailing" secondItem="0t6-AJ-d9V" secondAttribute="trailing" constant="8" id="QEi-Gy-uDR"/>
                        <constraint firstAttribute="bottom" secondItem="rd7-tL-Wlr" secondAttribute="bottom" constant="12" id="bBL-gA-VB1"/>
                        <constraint firstItem="rd7-tL-Wlr" firstAttribute="top" secondItem="9bn-Rh-A8D" secondAttribute="top" constant="12" id="efL-jm-ETd"/>
                        <constraint firstAttribute="bottom" secondItem="0t6-AJ-d9V" secondAttribute="bottom" constant="8" id="tRP-AW-twu"/>
                        <constraint firstItem="0t6-AJ-d9V" firstAttribute="top" secondItem="9bn-Rh-A8D" secondAttribute="top" constant="8" id="w8R-cD-VOo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하신 비밀번호와 동일하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-3f-VCq">
                    <rect key="frame" x="16" y="432.66666666666669" width="188.66666666666666" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-q6-m7k">
                    <rect key="frame" x="16" y="732" width="361" height="48"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UE7-zZ-Mnh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QBI-mQ-WEa" firstAttribute="top" secondItem="GJM-EK-5ux" secondAttribute="bottom" constant="40" id="2K9-9n-rnN"/>
                <constraint firstItem="YQY-q6-m7k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2mY-Yi-3jP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fyT-rt-ESj" secondAttribute="trailing" constant="16" id="3z6-x8-x6v"/>
                <constraint firstItem="Oe5-Wu-aLL" firstAttribute="top" secondItem="fyT-rt-ESj" secondAttribute="bottom" constant="3" id="4sH-qP-vMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YQY-q6-m7k" secondAttribute="trailing" constant="16" id="5fj-xr-FsB"/>
                <constraint firstItem="Zxs-aY-XXR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="64z-0X-Yyz"/>
                <constraint firstItem="UHb-EQ-dja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7i8-l0-ifM"/>
                <constraint firstItem="GJM-EK-5ux" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Agx-0c-dNn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YQY-q6-m7k" secondAttribute="bottom" constant="38" id="CJK-T7-smy"/>
                <constraint firstItem="Oe5-Wu-aLL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DvI-si-Ac4"/>
                <constraint firstItem="Kuc-3f-VCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ESm-aZ-9Kf"/>
                <constraint firstItem="9bn-Rh-A8D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HT4-nN-cg7"/>
                <constraint firstItem="THS-rq-43i" firstAttribute="top" secondItem="eJz-7E-be2" secondAttribute="bottom" constant="3" id="O9W-A0-SxA"/>
                <constraint firstItem="9bn-Rh-A8D" firstAttribute="top" secondItem="fyT-rt-ESj" secondAttribute="bottom" constant="34" id="Qga-SE-U8B"/>
                <constraint firstItem="UHb-EQ-dja" firstAttribute="top" secondItem="NcP-WA-mXW" secondAttribute="bottom" constant="40" id="UZn-xW-VRL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9bn-Rh-A8D" secondAttribute="trailing" constant="16" id="Uc6-dt-GGI"/>
                <constraint firstItem="NcP-WA-mXW" firstAttribute="top" secondItem="Zxs-aY-XXR" secondAttribute="bottom" constant="8" id="VCU-5Y-y64"/>
                <constraint firstAttribute="trailing" secondItem="NcP-WA-mXW" secondAttribute="trailing" constant="16" id="ZO9-Nb-xAl"/>
                <constraint firstItem="THS-rq-43i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="alo-S3-BsX"/>
                <constraint firstItem="NcP-WA-mXW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="amc-f4-IBN"/>
                <constraint firstItem="fyT-rt-ESj" firstAttribute="top" secondItem="QBI-mQ-WEa" secondAttribute="bottom" constant="8" id="c40-Qq-xpG"/>
                <constraint firstItem="Kuc-3f-VCq" firstAttribute="top" secondItem="9bn-Rh-A8D" secondAttribute="bottom" constant="3" id="cpU-ab-UM7"/>
                <constraint firstItem="fyT-rt-ESj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kW4-eh-dZs"/>
                <constraint firstItem="QBI-mQ-WEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rLO-ba-HPZ"/>
                <constraint firstItem="Zxs-aY-XXR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="rYH-V7-Vmc"/>
                <constraint firstItem="GJM-EK-5ux" firstAttribute="top" secondItem="UHb-EQ-dja" secondAttribute="bottom" constant="8" id="swU-Mu-msz"/>
                <constraint firstAttribute="trailing" secondItem="GJM-EK-5ux" secondAttribute="trailing" constant="16" id="t21-jq-9VX"/>
            </constraints>
            <point key="canvasLocation" x="10" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="hide_filled" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
