<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainBannerCell" customModule="fone_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-4k-VgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-4F-CW9">
                        <rect key="frame" x="304" y="208" width="55" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ceF-JA-REb"/>
                            <constraint firstAttribute="width" constant="55" id="xOG-Xi-Euv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-nm-I3o">
                        <rect key="frame" x="318" y="210" width="27" height="20"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ocb-4k-VgX" secondAttribute="bottom" id="7Fe-iM-SxM"/>
                <constraint firstItem="Dxn-nm-I3o" firstAttribute="leading" secondItem="9rq-4F-CW9" secondAttribute="leading" constant="14" id="7OF-6U-XE8"/>
                <constraint firstItem="ocb-4k-VgX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C9f-DN-hBX"/>
                <constraint firstAttribute="trailing" secondItem="ocb-4k-VgX" secondAttribute="trailing" id="EOh-io-v6Z"/>
                <constraint firstItem="ocb-4k-VgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OWf-qK-9oJ"/>
                <constraint firstAttribute="bottom" secondItem="9rq-4F-CW9" secondAttribute="bottom" constant="18" id="X43-WX-Vcq"/>
                <constraint firstAttribute="trailing" secondItem="9rq-4F-CW9" secondAttribute="trailing" constant="16" id="bfQ-Iq-lfm"/>
                <constraint firstItem="9rq-4F-CW9" firstAttribute="bottom" secondItem="Dxn-nm-I3o" secondAttribute="bottom" constant="2" id="dC1-IO-buA"/>
                <constraint firstItem="9rq-4F-CW9" firstAttribute="trailing" secondItem="Dxn-nm-I3o" secondAttribute="trailing" constant="14" id="lKR-Gn-Jo3"/>
                <constraint firstItem="Dxn-nm-I3o" firstAttribute="top" secondItem="9rq-4F-CW9" secondAttribute="top" constant="2" id="vPQ-Fl-uTI"/>
            </constraints>
            <point key="canvasLocation" x="21" y="21"/>
        </collectionViewCell>
    </objects>
</document>
